{
  "name": "JTool",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "kso init": "./bin/test-module.js"
  },
  "preferGlobal": "true",
  "author": "",
  "license": "ISC"
}
