{
  "name": "JTool",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "kso": "./bin/index.js"
  },
  "preferGlobal": "true",
  "dependencies": {
    "optimist": "0.6.1",
    "commander": "2.9.0",
    "shelljs": "0.7.3"
  },
  "author": "",
  "license": "ISC"
}
